<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/settings_male_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/male_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/male"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/male_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/male_tv"
            android:contentDescription="@string/male"
            android:src="@drawable/male_selected" >
        </ImageView>

        <ImageView
            android:id="@+id/male_yes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/male"
            android:src="@drawable/select" >
        </ImageView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/settings_female_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/female_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:padding="10dp"
            android:text="@string/female"
            android:textSize="18sp" >
        </TextView>

        <ImageView
            android:id="@+id/female_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/female_tv"
            android:contentDescription="@string/female"
            android:src="@drawable/female_selected" >
        </ImageView>

        <ImageView
            android:id="@+id/female_yes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/female"
            android:src="@drawable/unselect" >
        </ImageView>
    </RelativeLayout>

</LinearLayout>